<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="详解进程, HTML,github,JavaScript,c++,hexo,Vue.js等">
    <meta name="description" content="专注于C/C++,分享生活,分享知识">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>详解进程 | Gavin</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/jquery/jquery.min.js"></script>
	<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Gavin" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Gavin</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-sitemap" style="zoom: 0.6;"></i>
      
      <span>统计</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归档</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/galleries" class="waves-effect waves-light">
      
      <i class="fas fa-image" style="zoom: 0.6;"></i>
      
      <span>相册</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/box" class="waves-effect waves-light">
      
      <i class="fas fa-briefcase" style="zoom: 0.6;"></i>
      
      <span>百宝袋</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于我</span>
        </a>
      </li>
      
      <li>
        <a href="/aboutme">
          
          <i class="fa fa-user-secret" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Resume</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>电影</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>书籍</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Gavin</div>
        <div class="logo-desc">
            
            专注于C/C++,分享生活,分享知识
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-sitemap"></i>
			
			统计
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/tags " style="margin-left:75px";>
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories " style="margin-left:75px";>
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/archives " style="margin-left:75px";>
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>归档</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/galleries" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-image"></i>
			
			相册
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/box" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-briefcase"></i>
			
			百宝袋
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/about " style="margin-left:75px";>
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>关于我</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/aboutme " style="margin-left:75px";>
				  
				   <i class="fa fa fa-user-secret" style="position: absolute;left:50px" ></i>
			      
		          <span>Resume</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/musics " style="margin-left:75px";>
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/movies " style="margin-left:75px";>
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>电影</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/books " style="margin-left:75px";>
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>书籍</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">详解进程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Typora/">
                                <span class="chip bg-color">Typora</span>
                            </a>
                        
                            <a href="/tags/%E8%BF%9B%E7%A8%8B/">
                                <span class="chip bg-color">进程</span>
                            </a>
                        
                            <a href="/tags/%E5%83%B5%E5%B0%B8%E8%BF%9B%E7%A8%8B/">
                                <span class="chip bg-color">僵尸进程</span>
                            </a>
                        
                            <a href="/tags/%E5%AD%A4%E5%84%BF%E8%BF%9B%E7%A8%8B/">
                                <span class="chip bg-color">孤儿进程</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-01
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>要讲线程，一般都得讲一讲进程，进程是何方神圣呢？下面来简单介绍一下。</p>
<p>先通过任务管理器看看 Windows 系统下的进程。</p>
<p><img src="./1.gif" data-original="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200410215653505.png" alt="image-20200410215653505"></p>
<p>从图片来看，每一个进程都占有 CPU、内存、磁盘、网络等资源。<strong>站在操作系统的角度，进程是分配资源的基本单位，也是最小单位</strong>。</p>
<h2 id="进程为什么出现？"><a href="#进程为什么出现？" class="headerlink" title="进程为什么出现？"></a>进程为什么出现？</h2><p>引入进程的目的：<strong>为了使多个程序能并发执行，以提高资源的利用率和系统的吞吐量</strong>。怎么理解这句话呢？一个程序在运行过程中会涉及很多操作，利用 CPU 计算、通过磁盘 IO 进行数据传输等等，我们知道当程序在进行磁盘 IO 的时候，因为速度问题，会比较慢，所在在这个过程中 CPU 会空闲下来，这会造成资源的浪费，正因为引入进程，在 A 进程进行磁盘 IO 的时候，会让出 CPU 给 B 进程，合理地利用了 CPU 资源，使得程序之间可以并发执行。</p>
<p>从 CPU 角度，执行过程是这样子的：CPU 一直在负责执行指令，进程之间互相竞争 CPU 资源，下图有 A 和 B 进程，在一个时间点，CPU 只执行一个进程的指令，因为 CPU 运行很快，所以在咱们看起来，像是多个进程在同时跑。这就是进程带来的好处：<strong>提高资源利用率，并发地执行多个程序</strong>。</p>
<p>当然引入进程也不是有益无害，它增加了系统的<strong>时间</strong>和<strong>空间</strong>开销。空间开销这个好理解，进程有自己的组成部分（下面会讲），这个就占用了空间。时间开销则是进程切换需要时间。</p>
<p><img src="./1.gif" data-original="http://www.liebrother.com/upload/eae39f00d0af4fbc873b98792edb2484_0063_05.jpg" alt="eae39f00d0af4fbc873b98792edb2484_0063_05.jpg"></p>
<h2 id="进程的组成"><a href="#进程的组成" class="headerlink" title="进程的组成"></a>进程的组成</h2><p>进程由 3 个部分组成，分别是<strong>程序代码</strong>、<strong>数据集、栈</strong>和<strong>进程控制块（Process Control Block）</strong>。</p>
<p>各自的作用如下：</p>
<ol>
<li><strong>程序代码</strong>：描述了进程需要完成的功能。</li>
<li><strong>数据集、栈</strong>：程序在执行时所需要的数据和工作区。</li>
<li><strong>进程控制块</strong>：包含进程的描述信息和控制信息，它是进程存在的唯一标识。</li>
</ol>
<h2 id="如何竞争资源（调度算法）"><a href="#如何竞争资源（调度算法）" class="headerlink" title="如何竞争资源（调度算法）"></a>如何竞争资源（调度算法）</h2><p>进程之间需要竞争资源，一般都是竞争 CPU 资源，因为 CPU 运行速度太快了，其他介质都赶不上。有了竞争就需要有规则，就像游戏一样，每个游戏都需要规则，不同规则会有不同的侧重点，这个看过“最强大脑”这个节目的朋友就非常清楚，每道题都有不同的考核侧重点，有些是侧重空间思维、有些侧重逻辑推算等等。下面我们就简单地一一讲解竞争资源的游戏规则。</p>
<h3 id="FCFS"><a href="#FCFS" class="headerlink" title="FCFS"></a>FCFS</h3><p><strong>First In First Out（先来先服务）</strong>：最先进入就绪队列的进程，先运行，运行到完成或者阻塞时，再重新调度。一般情况下，这种调度算法会和优先级策略结合，比如每个优先级一条队列，每条队列中的调度都使用 FCFS。</p>
<p>特点：<strong>简单</strong>、比较<strong>偏于长进程</strong>、相对于其他调度算法<strong>平均周转时间长</strong>。</p>
<h3 id="RR"><a href="#RR" class="headerlink" title="RR"></a>RR</h3><p><strong>Round Robin（轮转）</strong>：进程按提交顺序存在就绪队列，依次轮流占用 CPU 资源，运行一段固定的时间，时间到后如果还没执行完，就继续进入就绪队列队尾，排队等待下次执行。</p>
<p>特点：<strong>公平</strong>、对进程的<strong>响应时间较短</strong>。</p>
<h3 id="SPN"><a href="#SPN" class="headerlink" title="SPN"></a>SPN</h3><p><strong>Shortest Job Next（最短进程优先）</strong>：将预期占用运行时间最短的进程优先执行，直到运行完成或阻塞时，再重新调度。</p>
<p>特点：<strong>有利于短进程</strong>。</p>
<h3 id="SRT"><a href="#SRT" class="headerlink" title="SRT"></a>SRT</h3><p><strong>Shortest Remaining Time（最短剩余时间优先）</strong>：新进程进来时，如果新进程的预计运行时间比当前进程的剩余运行时间更短，就抢占当前进程，</p>
<p>特点：<strong>有利于短进程</strong>，和 SPN 的差别在于<strong>抢占</strong>这个一点，因为抢占，所以效率会比 SPN 好一些。</p>
<h3 id="HRRN"><a href="#HRRN" class="headerlink" title="HRRN"></a>HRRN</h3><p><strong>Highest Response Ratio Next（最高响应比优先）</strong>：当前运行的进程完成或者阻塞时发生调度，每次调度前，计算所有就绪进程的响应比，响应比高的进程优先运行。</p>
<p>响应比公式如下所示：</p>
<p><img src="./1.gif" data-original="http://www.liebrother.com/upload/623a001261014c5ca8391a5e5e8bd535_0063_06.jpg" alt="623a001261014c5ca8391a5e5e8bd535_0063_06.jpg"></p>
<p>特点：<strong>有利于短进程</strong>，<strong>服务时间相同的进程，先来的服务会优先执行</strong>，<strong>长进程因为在等待的过程中，优先级越来越高，所以不会一直不执行</strong>。</p>
<h3 id="FB"><a href="#FB" class="headerlink" title="FB"></a>FB</h3><p><strong>Feedback （反馈）</strong>：由多个就绪队列组成的反馈机制，它有如下规则：</p>
<ol>
<li>在同一个队列的进程，按 FCFS 算法调度，最后一个就绪队列按 RR 算法调度；</li>
<li>优先级越高的队列，时间片越小；</li>
<li>进程在一个时间片内未运行完，则降到下一个队列末尾；</li>
<li>只有上级队列无就绪进程时，才运行本级就绪队列，本级就绪队列无进程时，才运行下级就绪队列，以此类推</li>
</ol>
<p>进程执行过程如下图所示</p>
<p><img src="./1.gif" data-original="http://www.liebrother.com/upload/c4793a3e287b4b348165a92b309e198f_0063_07.jpg" alt="c4793a3e287b4b348165a92b309e198f_0063_07.jpg"></p>
<p>特点：<strong>短进程有非常大的优势，排在前面的队列都是时间较短的</strong>。</p>
<p>以上就是几个抢占资源的调度算法的说明。</p>
<h2 id="进程状态"><a href="#进程状态" class="headerlink" title="进程状态"></a>进程状态</h2><p>上面我们讲到，进程之间是在竞争资源，得到资源就运行，没得到就等待，这个需要有状态来维护，像很多系统一样，需要一个状态机。</p>
<h3 id="三态图"><a href="#三态图" class="headerlink" title="三态图"></a>三态图</h3><p>三态图也是描述进程状态最简单最基础的图，它包含了进程的最基本的 3 个状态，分别是：就绪态、运行态和阻塞态。</p>
<p><strong>Read（就绪态）</strong>：进程已得到除 CPU 以外的其他所需资源。 <strong>Running（运行态）</strong>：进程的指令正被执行。 <strong>Blocked（阻塞态）</strong>：进程正等待资源或某事件发生。</p>
<p><img src="./1.gif" data-original="http://www.liebrother.com/upload/f7d9615c2c6e4b9ea8ab8b49ffeab991_0063_10.jpg" alt="进程三态图"></p>
<p><strong>就绪态</strong>的进程在被调度的时候，进入了<strong>运行态</strong>，如果时间片运行完或者有更高级别进程抢占资源，则变成<strong>就绪态</strong>等待再次被调度；如果发生事件（比如 IO 事件），则从<strong>运行态</strong>转到<strong>阻塞态</strong>，进入<strong>阻塞态</strong>的进程只能等待事件解除重新进入<strong>就绪态</strong>。</p>
<h3 id="五态图"><a href="#五态图" class="headerlink" title="五态图"></a>五态图</h3><p>基于三态图，新增了 2 个状态，分别是：新建态和退出态。</p>
<p><strong>New（新建态）</strong>：进程正被创建。分配内存后将被设为就绪态。</p>
<p><strong>Exit（退出态）</strong>：进程已正常结束或出现异常结束。回收资源。</p>
<p><img src="./1.gif" data-original="http://www.liebrother.com/upload/6c51868bc22d433a8f9fd703ebd8ba3a_0063_09.jpg" alt="进程五态图"></p>
<p>新进程刚创建还没有分配资源的时候是<strong>新建态</strong>，等到分配了资源，被加载后就进入<strong>就绪态</strong>。当进程运行完后，就从<strong>运行态</strong>进入<strong>退出态</strong>。</p>
<h3 id="七态图"><a href="#七态图" class="headerlink" title="七态图"></a>七态图</h3><p>基于五态图，新增了 2 种挂起态，分别是就绪挂起态和阻塞挂起态。</p>
<p><strong>就绪挂起态</strong>：另叫外存就绪态。由于内存容量有限，将原位于内存的<strong>就绪进程</strong>转存到外存（磁盘）上。</p>
<p><strong>阻塞挂起态</strong>：另叫外存阻塞态。一样因为内存容量有限，将原位于内存的<strong>阻塞进程</strong>转存到外存（磁盘）上。</p>
<p><img src="./1.gif" data-original="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200410220833132.png" alt="image-20200410220833132"></p>
<p>我们可以看出，图中新增了<strong>解除挂起</strong>的状态转换过程，一般是由于挂起进程优先级比较高或者内存空间足够，把位于外存（磁盘）的进程转存到内存中。</p>
<h2 id="进程关系"><a href="#进程关系" class="headerlink" title="进程关系"></a>进程关系</h2><p>进程之间其实比较独立，比如我们在日常使用的 QQ 和微信，它们运行起来的进程有什么关系么？其实除了互相竞争资源之外，没有任何关系。</p>
<h3 id="父子关系"><a href="#父子关系" class="headerlink" title="父子关系"></a>父子关系</h3><p>虽然上面说的进程之间没有关系，但是有一个特殊关系需要讲，就是<strong>父子关系</strong>。</p>
<p>先做个试验，验证进程的父子关系。操作步骤：</p>
<ol>
<li>打开 CMD 命令行程序，将当前的窗口设置为 Father，在 Father 窗口通过命令<code>start cmd</code>启动另一个 CMD 命令行程序；</li>
<li>将新开的 CMD 命令行程序的窗口设置为 Son，在 Son 窗口通过命令<code>start cmd</code>启动另一个 CMD 命令行程序；</li>
<li>将新开的 CMD 命令行程序的窗口设置为 Grandson。</li>
</ol>
<p>操作过程如下图所示。</p>
<p><img src="./1.gif" data-original="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200410221218190.png" alt="image-20200410221218190"></p>
<p>通过 ProcessExplorer 可以很清晰看到这 3 个 CMD 进程之间的关系。（想要 ProcessExplorer 插件可以通过百度网盘下载链接：<a href="https://pan.baidu.com/s/19531gf5tD_of1CWxpFR9Dg" target="_blank" rel="noopener">https://pan.baidu.com/s/19531gf5tD_of1CWxpFR9Dg</a> 提取码：qhc6）</p>
<p><img src="./1.gif" data-original="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200410221303392.png" alt="image-20200410221303392"></p>
<p>我们看到 Father、Son、Grandson 三个进程呈现出我们预料中的树形。那么什么是<strong>父子进程</strong>呢？简单的说就是在进程中创建出新的进程，这个新的进程就是子进程，一个进程可以有多个子进程，但是只能有一个父进程。在 Unix 系统中，父进程通过调用 <code>fork()</code> 创建子进程，父子进程有如下特点：</p>
<ol>
<li>父、子进程并发执行；</li>
<li>父、子进程共享父进程的所有资源；</li>
<li>子进程复制父进程的地址空间，甚至有相同的正文段和程序计数器 PC 值；</li>
<li>利用<strong>写时复制</strong>（Copy On Write）技术减少不必要的复制：fork 时父子共用父空间，当一方试图修改时才复制。</li>
</ol>
<p>这里重点讲一下<strong>Copy On Write</strong>，使用了这个技术，父进程创建子进程的时候不会复制所有数据到子进程，<strong>省了复制的时间以及减少了大量的内存</strong>。这个复制不是必要的，因为如果应用程序在进程复制之后立即加载新程序，那之前的复制工作就是浪费时间和内存了。</p>
<p>讲了<strong>进程父子关系</strong>，就免不了提一下<strong>僵尸进程</strong>和<strong>孤儿进程</strong>，下面分别介绍一下。</p>
<h3 id="僵尸进程"><a href="#僵尸进程" class="headerlink" title="僵尸进程"></a>僵尸进程</h3><p><strong>僵尸进程</strong>：子进程退出后，父进程没有调用 wait 或 waitpid 获取子进程的状态信息，子进程的进程描述符仍保存在系统中，这种进程叫僵尸进程。</p>
<p>僵尸进程的危害：僵尸进程会一直占用进程号，系统能使用的进程号又是有限的，如果有大量的僵尸进程，会因为没有可用进程号导致无法创建新的进程。</p>
<h3 id="孤儿进程"><a href="#孤儿进程" class="headerlink" title="孤儿进程"></a>孤儿进程</h3><p><strong>孤儿进程</strong>：父进程结束退出，而它的子进程还在运行，这时的子进程就叫做孤儿进程。孤儿进程就被 init 进程（进程号为 1）收养，init 进程将对孤儿进程完成状态收集工作。</p>
<p>孤儿进程没有危害，因为被 init 进程托管了，init 进程会处理孤儿进程的收集工作。</p>
<h2 id="执行模式"><a href="#执行模式" class="headerlink" title="执行模式"></a>执行模式</h2><p>指令分为<strong>特权指令</strong>（只能由操作系统内核使用的指令）和<strong>非特权指令</strong>（只能由用户程序使用的指令），因为指令有特权和非特权之分，所以 CPU 也分为 2 种执行模式：<strong>系统态</strong>（可以执行所有指令，使用所有资源以及改变 CPU 状态）和<strong>用户态</strong>（只能执行非特权指令）。</p>
<p>CPU 的系统态和用户态之间的切换。</p>
<p><img src="./1.gif" data-original="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200410221437378.png" alt="image-20200410221437378"></p>
<h2 id="进程间通讯"><a href="#进程间通讯" class="headerlink" title="进程间通讯"></a>进程间通讯</h2><p>当进程之间需要数据传输、共享数据时，进程间就需要互相通讯，通讯方式有如下几种，这里只是简单概括一下，不展开讲，咱的重点在于多线程，进程咱们简单了解一下就可以，感兴趣的同学可以根据要点进行深入学习。</p>
<h3 id="管道（Pipe）"><a href="#管道（Pipe）" class="headerlink" title="管道（Pipe）"></a>管道（Pipe）</h3><p>管道是半双工通讯，数据是单向流动，要建立进程间互相通讯，则需要 2 个管道，这种通讯方式只能在亲戚关系的进程间使用，比如父子进程。</p>
<h3 id="流管道（Flow-Pipe）"><a href="#流管道（Flow-Pipe）" class="headerlink" title="流管道（Flow Pipe）"></a>流管道（Flow Pipe）</h3><p>流管道是管道进化来的，数据不再是单向流动，可以双向流动，但是依旧是只能在亲戚关系的进程间使用。</p>
<h3 id="有名管道（Named-Pipe）"><a href="#有名管道（Named-Pipe）" class="headerlink" title="有名管道（Named Pipe）"></a>有名管道（Named Pipe）</h3><p>有名管道提供了新的功能，就是给管道设置名字，它改善了上面 2 种管道通讯方式，支持了非亲戚关系的进程通讯。</p>
<h3 id="信号量（Semophore）"><a href="#信号量（Semophore）" class="headerlink" title="信号量（Semophore）"></a>信号量（Semophore）</h3><p>信号量相当于计数器，利用它来控制多个进程访问共享资源，当一个进程A在访问共享资源时，信号量防止其他进程来访问，只有当进程A不访问共享资源了，其他进程才能访问。</p>
<h3 id="信号（Signal）"><a href="#信号（Signal）" class="headerlink" title="信号（Signal）"></a>信号（Signal）</h3><p>信号可以在任何时候发给某一进程，不需要知道该进程当前的状态，如果对方进程未执行，信号会存在内核中，直到进程执行后传递给它；如果对方进程是阻塞，则信号会延迟传递，等到对方进程阻塞取消后才传递给它。</p>
<h3 id="消息队列（Message-Queue）"><a href="#消息队列（Message-Queue）" class="headerlink" title="消息队列（Message Queue）"></a>消息队列（Message Queue）</h3><p>消息队列是存放在内核中的链表，可以有多个进程对这个链表进行写入和读取，它解决了信号传递信息少、管道只能传输无格式字节流和缓冲区大小受限的缺点。目前有 POSIX 消息队列和 System V 消息队列。</p>
<h3 id="共享内存（Shared-Memory）"><a href="#共享内存（Shared-Memory）" class="headerlink" title="共享内存（Shared Memory）"></a>共享内存（Shared Memory）</h3><p>共享内存即为一段能被其他进程访问的内存，多个进程访问同一个内存，达到了通讯的效果。</p>
<h3 id="套接字（Socket）"><a href="#套接字（Socket）" class="headerlink" title="套接字（Socket）"></a>套接字（Socket）</h3><p>套接字就是我们网络编程里面的那个套接字，可以通过网络也可以在本机进行通信，它的好处在于可以跨主机进行通信。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总的来说，进程是程序在一个数据集上的一次执行过程，它就是程序运行起来的表现。这是我们学习多线程的开篇，希望通过这篇文章，让大家简单地了解进程是什么，后面我们再来深入了解多线程。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <i class="fas fa-exclamation-circle"></i>
            请联系作者
            <span class="reprint-info">
                <a href="https://www.xutguanpo.cn" rel="external nofollow noreferrer">Gavin Pierce</a>
            </span>
            付费转载。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Typora/">
                                    <span class="chip bg-color">Typora</span>
                                </a>
                            
                                <a href="/tags/%E8%BF%9B%E7%A8%8B/">
                                    <span class="chip bg-color">进程</span>
                                </a>
                            
                                <a href="/tags/%E5%83%B5%E5%B0%B8%E8%BF%9B%E7%A8%8B/">
                                    <span class="chip bg-color">僵尸进程</span>
                                </a>
                            
                                <a href="/tags/%E5%AD%A4%E5%84%BF%E8%BF%9B%E7%A8%8B/">
                                    <span class="chip bg-color">孤儿进程</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC80ODg2NC8yNTM1OA==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/posts/7d63.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/medias/featureimages/13.jpg" class="responsive-img" alt="详解进程">
                        
                        <span class="card-title">详解进程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            详细介绍解析进程，五态图，七态图
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Gavin Pierce
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Typora/">
                        <span class="chip bg-color">Typora</span>
                    </a>
                    
                    <a href="/tags/%E8%BF%9B%E7%A8%8B/">
                        <span class="chip bg-color">进程</span>
                    </a>
                    
                    <a href="/tags/%E5%83%B5%E5%B0%B8%E8%BF%9B%E7%A8%8B/">
                        <span class="chip bg-color">僵尸进程</span>
                    </a>
                    
                    <a href="/tags/%E5%AD%A4%E5%84%BF%E8%BF%9B%E7%A8%8B/">
                        <span class="chip bg-color">孤儿进程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/942c.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/medias/featureimages/5.jpg" class="responsive-img" alt="TCP三次握手和四次挥手">
                        
                        <span class="card-title">TCP三次握手和四次挥手</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            详细讲述TCP三次握手和四次挥手的整个过程
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Gavin Pierce
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AE%A2%E6%88%B7%E7%AB%AF-%E6%9C%8D%E5%8A%A1%E5%99%A8/">
                        <span class="chip bg-color">客户端/服务器</span>
                    </a>
                    
                    <a href="/tags/TCP/">
                        <span class="chip bg-color">TCP</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Gavin<br />'
            + '文章作者: Gavin Pierce<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/aplayer/APlayer.min.css">
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="7451236593"
                   fixed='true'
                   autoplay='false'
                   theme:='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://www.xutguanpo.cn" target="_blank">Gavin Pierce</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">37.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "14";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://www.beian.miit.gov.cn/" target="_blank">陕ICP备20001950</a>
            </span>
            
            <div class="pure">
                <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
                <script>
                var getOSAndBrowser = function () {
                        var os = navigator.platform;
                        var userAgent = navigator.userAgent;
                        var info = "";
                        var tempArray = "";
                        if (os.indexOf("Win") > -1) {
                            if (userAgent.indexOf("Windows NT 5.0") > -1) {
                                info += "Win2000"
                            } else if (userAgent.indexOf("Windows NT 5.1") > -1) {
                                info += "WinXP"
                            } else if (userAgent.indexOf("Windows NT 5.2") > -1) {
                                info += "Win2003"
                            }
                            else if (userAgent.indexOf("Windows NT 6.0") > -1) {
                                info += "WindowsVista"
                            } else if (userAgent.indexOf("Windows NT 6.1") > -1 || userAgent.indexOf("Windows 7") > -1) {
                                info += "Win7"
                            } else if (userAgent.indexOf("Windows NT 6.2") > -1 || userAgent.indexOf("Windows 8") > -1) {
                                info += "Win8"
                            }
                            else if (userAgent.indexOf("Windows NT 6.3") > -1 || userAgent.indexOf("Windows 8.1") > -1) {
                                info += "Win8.1"
                            } else if (userAgent.indexOf("Windows NT 10.0") > -1 || userAgent.indexOf("Windows 10") > -1) {
                                info += "Win10"
                            } else {
                                info += "Other"
                            }
                        } else if (os.indexOf("Mac") > -1) {
                            info += "Mac"
                        } else if (os.indexOf("X11") > -1) {
                            info += "Unix"
                        } else if (os.indexOf("Linux") > -1) {
                            info += "Linux"
                        } else { info += "Other" } info += "/";
                        var isOpera = userAgent.indexOf("Opera") > -1;
                        var isIE = userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1 && !isOpera;
                        var isEdge = userAgent.toLowerCase().indexOf("edge") > -1 && !isIE;
                        var isIE11 = (userAgent.toLowerCase().indexOf("trident") > -1 && userAgent.indexOf("rv") > -1);
                        if (/[Ff]irefox(\/\d+\.\d+)/.test(userAgent)) {
                            tempArray = /([Ff]irefox)\/(\d+\.\d+)/.exec(userAgent);
                            info += tempArray[1] + tempArray[2]
                        } else if (isIE) {
                            var version = "";
                            var reIE = new RegExp("MSIE (\\d+\\.\\d+);");
                            reIE.test(userAgent);
                            var fIEVersion = parseFloat(RegExp["$1"]);
                            if (fIEVersion == 7) {
                                version = "IE7"
                            } else if (fIEVersion == 8) {
                                version = "IE8"
                            } else if (fIEVersion == 9) { version = "IE9" } else if (fIEVersion == 10) { version = "IE10" } else { version = "0" } info += version
                        } else if (isEdge) { info += "Edge" } else if (isIE11) { info += "IE11" } else if (/[Cc]hrome\/\d+/.test(userAgent)) { tempArray = /([Cc]hrome)\/(\d+)/.exec(userAgent); info += tempArray[1] + tempArray[2] } else if (/[Vv]ersion\/\d+\.\d+\.\d+(\.\d)* *[Ss]afari/.test(userAgent)) { tempArray = /[Vv]ersion\/(\d+\.\d+\.\d+)(\.\d)* *([Ss]afari)/.exec(userAgent); info += tempArray[3] + tempArray[1] } else if (/[Oo]pera.+[Vv]ersion\/\d+\.\d+/.test(userAgent)) { tempArray = /([Oo]pera).+[Vv]ersion\/(\d+)\.\d+/.exec(userAgent); info += tempArray[1] + tempArray[2] } else { info += "unknown" } return info
                    }; document.write("欢迎来自" + returnCitySN["cname"] + "的朋友"); document.write(",您的 IP 是:" + returnCitySN["cip"]); document.write(",您使用的是:" + getOSAndBrowser());
                </script>
            </div>
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Gavin-Pierce" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:528672701@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=528672701" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 528672701" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/instantpage/instantpage.js" type="module"></script>
    


        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        $('a').each(function() {
          const $this = $(this);
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'xutguanpo.cn' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script><script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>

</html>
