<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="C语言和C++语言的区别, HTML,github,JavaScript,c++,hexo,Vue.js等"><meta name="description" content="专注于C/C++,分享生活,分享知识"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>C语言和C++语言的区别 | Gavin</title><link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/favicon.png"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/awesome/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/materialize/materialize.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/aos/aos.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/animate/animate.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/css/matery.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/css/my.css"><script src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/jquery/jquery.min.js"></script><script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Gavin" type="application/atom+xml"><link rel="stylesheet" href="/css/prism-tomorrow.css"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="./1.gif" data-original="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">Gavin</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-sitemap" style="zoom:.6"></i> <span>统计</span><i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/tags"><i class="fas fa-tags" style="margin-top:-20px;zoom:.6"></i> <span>标签</span></a></li><li><a href="/categories"><i class="fas fa-bookmark" style="margin-top:-20px;zoom:.6"></i> <span>分类</span></a></li><li><a href="/archives"><i class="fas fa-archive" style="margin-top:-20px;zoom:.6"></i> <span>归档</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="/galleries" class="waves-effect waves-light"><i class="fas fa-image" style="zoom:.6"></i> <span>相册</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fas fa-comments" style="zoom:.6"></i> <span>留言板</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fas fa-address-book" style="zoom:.6"></i> <span>友情链接</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/box" class="waves-effect waves-light"><i class="fas fa-briefcase" style="zoom:.6"></i> <span>百宝袋</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>关于</span><i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/about"><i class="fas fa-user-circle" style="margin-top:-20px;zoom:.6"></i> <span>关于我</span></a></li><li><a href="/aboutme"><i class="fa fa-user-secret" style="margin-top:-20px;zoom:.6"></i> <span>Resume</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="" class="waves-effect waves-light"><i class="fas fa-list" style="zoom:.6"></i> <span>Medias</span><i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/musics"><i class="fas fa-music" style="margin-top:-20px;zoom:.6"></i> <span>音乐</span></a></li><li><a href="/movies"><i class="fas fa-film" style="margin-top:-20px;zoom:.6"></i> <span>电影</span></a></li><li><a href="/books"><i class="fas fa-book" style="margin-top:-20px;zoom:.6"></i> <span>书籍</span></a></li></ul></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="./1.gif" data-original="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">Gavin</div><div class="logo-desc">专注于C/C++,分享生活,分享知识</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-sitemap"></i> 统计<span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/tags" style="margin-left:75px" ;><i class="fa fas fa-tags" style="position:absolute;left:50px"></i> <span>标签</span></a></li><li><a href="/categories" style="margin-left:75px" ;><i class="fa fas fa-bookmark" style="position:absolute;left:50px"></i> <span>分类</span></a></li><li><a href="/archives" style="margin-left:75px" ;><i class="fa fas fa-archive" style="position:absolute;left:50px"></i> <span>归档</span></a></li></ul></li><li class="m-nav-item"><a href="/galleries" class="waves-effect waves-light"><i class="fa-fw fas fa-image"></i> 相册</a></li><li class="m-nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fa-fw fas fa-comments"></i> 留言板</a></li><li class="m-nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa-fw fas fa-address-book"></i> 友情链接</a></li><li class="m-nav-item"><a href="/box" class="waves-effect waves-light"><i class="fa-fw fas fa-briefcase"></i> 百宝袋</a></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-user-circle"></i> 关于<span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/about" style="margin-left:75px" ;><i class="fa fas fa-user-circle" style="position:absolute;left:50px"></i> <span>关于我</span></a></li><li><a href="/aboutme" style="margin-left:75px" ;><i class="fa fa fa-user-secret" style="position:absolute;left:50px"></i> <span>Resume</span></a></li></ul></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-list"></i> Medias<span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/musics" style="margin-left:75px" ;><i class="fa fas fa-music" style="position:absolute;left:50px"></i> <span>音乐</span></a></li><li><a href="/movies" style="margin-left:75px" ;><i class="fa fas fa-film" style="position:absolute;left:50px"></i> <span>电影</span></a></li><li><a href="/books" style="margin-left:75px" ;><i class="fa fas fa-book" style="position:absolute;left:50px"></i> <span>书籍</span></a></li></ul></li></ul></div></div></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/medias/featureimages/13.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">C语言和C++语言的区别</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{height:calc(100vh - 250px);overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px}#toc-content .is-active-link{color:#42b983}#toc-content .is-active-link::before{background-color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/C/"><span class="chip bg-color">C++</span></a> <a href="/tags/C/"><span class="chip bg-color">C</span></a> <a href="/tags/%E5%87%BD%E6%95%B0/"><span class="chip bg-color">函数</span></a></div></div><div class="col s5 right-align"></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i> 发布日期:&nbsp;&nbsp; 2020-03-01</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i> 文章字数:&nbsp;&nbsp; 4.5k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i> 阅读时长:&nbsp;&nbsp; 17 分</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i> 阅读次数:&nbsp;&nbsp;<span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><p>1、说一下C++和C的区别？**</p><p><strong>设计思想上：</strong><br>C++是面向对象的语言，而C是面向过程的结构化编程语言<br><strong>语法上：</strong><br>C++具有封装、继承和多态三种特性<br>C++相比C，增加多许多类型安全的功能，比如强制类型转换、<br>C++支持范式编程，比如模板类、函数模板等</p><p><strong>2、C++中的拷贝构造函数传参为什么传引用？</strong></p><p>如果是传值的话，就会在拷贝构造函数内调用拷贝构造函数，会永无休止的递归从而导致栈溢出。因此C++不允许传值，会直接编译出错。</p><p><strong>3、赋值运算符重载函数中为什么传引用？</strong></p><p>如果不是引用而是实例，会调用一次拷贝构造函数，把参数声明为引用可以避免这个无谓的消耗，提高效率。同时，我们在赋值运算符内不会改变传入的参数，所以加上const。</p><p><strong>4、请你回答一下什么时候析构函数必须是虚函数？为什么C++默认的析构函数不是虚函数？</strong></p><p>在实现多态时，当一个类被作为基类并且该基类对派生类的对象进行操作，在析构时防止只析构基类而不析构派生类的状况发生。把基类的析构函数设计为虚函数可以在基类的指针指向派生类对象时，用基类的指针删除派生类对象，避免内存泄漏。</p><p>C++默认的析构函数不是虚函数是因为虚函数需要额外的虚函数表和虚表指针，占用额外的内存。而对于不会被继承的类来说，其析构函数如果是虚函数，就会浪费内存。因此C++默认的析构函数不是虚函数所以C++的默认析构函数不是虚函数</p><p><strong>5、请你说一说多态实现的原理？</strong></p><p>编译器发现一个类中有虚函数，生成具体对象时保证了虚函数表的指针存在于对象实例中最前面的位置，生成虚函数表vtable。虚函数表的各表项为指向对应虚函数的指针。调用此类的构造函数时，在类的构造函数中，编译器会隐含执行vptr与vtable的关联代码，将vptr指向相应的vtable，将类与此类的vtable联系起来。另外在调用类的构造函数时，指向基础类的指针此时已经变成指向具体的类的this指针，这样依靠此this指针即可得到正确的vtable,如此才能真正与函数体进行连接，这就是动态联编，实现多态的基本原理。</p><p><strong>6、说一说c++中四种cast转换</strong></p><p>C++中四种类型转换是：static_cast, dynamic_cast, const_cast, reinterpret_cast<br>①const_cast<br>用于将const变量转为非const<br>②static_cast<br>用于各种隐式转换，比如非const转const，void*转指针等, static_cast能用于多态向上转化，如果向下转能成功但是不安全，结果未知；<br>③dynamic_cast<br>用于动态类型转换。只能用于含有虚函数的类，用于类层次间的向上和向下转化。只能转指针或引用。向下转化时，如果是非法的对于指针返回NULL，对于引用抛异常。要深入了解内部转换的原理。<br>向上转换：指的是子类向基类的转换<br>向下转换：指的是基类向子类的转换<br>它通过判断在执行到该语句的时候变量的运行时类型和要转换的类型是否相同来判断是否能够进行向下转换。<br>④reinterpret_cast<br>几乎什么都可以转，比如将int转指针，可能会出问题，尽量少用；<br>⑤为什么不使用C的强制转换？<br>C的强制转换表面上看起来功能强大什么都能转，但是转化不够明确，不能进行错误检查，容易出错。</p><p><strong>7、请说一下C/C++ 中指针和引用的区别？</strong></p><p>①指针有自己的一块空间，而引用只是一个别名；<br>②使用sizeof看一个指针的大小是4，而引用则是被引用对象的大小；<br>③指针可以被初始化为NULL，而引用必须被初始化且必须是一个已有对象 的引用；<br>④作为参数传递时，指针需要被解引用才可以对对象进行操作，而直接对引 用的修改都会改变引用所指向的对象；<br>⑤可以有const指针，但是没有const引用；<br>⑥指针在使用中可以指向其它对象，但是引用只能是一个对象的引用，不能 被改变；<br>⑦指针可以有多级指针（**p），而引用至于一级；<br>⑧指针和引用使用++运算符的意义不一样；<br>⑨如果返回动态内存分配的对象或者内存，必须使用指针，引用可能引起内存泄露。</p><p><strong>8、请你来说一说C++函数栈空间的最大值</strong></p><p>默认是1M，不过可以调整</p><p><strong>9、请你说说C语言参数压栈顺序？</strong></p><p>从右到左</p><p><strong>10、请你说说C++如何处理返回值？</strong></p><p>生成一个临时变量，把它的引用作为函数参数传入函数内。</p><p><em>11、请你回答一下malloc与new区别</em></p><p>1、malloc需要给定申请内存的大小，返回的指针需要强转。<br>2、new会调用构造函数，不用指定内存大小，返回的指针不用强转。<br>3、malloc与free是C/C++语言的标准库函数，new/delete是C++的运算符。它们都可用于申请动态内存和释放内存。<br>4、对于非内部数据类型的对象而言，光用maloc/free无法满足动态对象的要求。对象在创建的同时要自动执行构造函数，对象在消亡之前要自动执行析构函数。由于malloc/free是库函数而不是运算符，不在编译器控制权限之内，不能够把执行构造函数和析构函数的任务强加于malloc/free。因此C++语言需要一个能完成动态内存分配和初始化工作的运算符new，以及一个能完成清理与释放内存工作的运算符delete。注意new/delete不是库函数。<br>我们不要企图用malloc/free来完成动态对象的内存管理，应该用new/delete。由于内部数据类型的“对象”没有构造与析构的过程，对它们而言malloc/free和new/delete是等价的。<br>5、既然new/delete的功能完全覆盖了malloc/free，为什么C++不把malloc/free淘汰出局呢？这是因为C++程序经常要调用C函数，而C程序只能用malloc/free管理动态内存。<br>如果用free释放“new创建的动态对象”，那么该对象因无法执行析构函数而可能导致程序出错。如果用delete释放“malloc申请的动态内存”，结果也会导致程序出错，但是该程序的可读性很差。所以new/delete必须配对使用，malloc/free也一样。<br>6、new会调用构造函数，malloc不会；<br>7、new可以被重载，malloc不能。<br>问题2：malloc(0)返回值<br>答：如果请求的长度为0，则标准C语言函数malloc返回一个null指针或不能用于访问对象的非null指针，该指针能被free安全使用。</p><p><strong>12、请你说说虚函数表具体是怎样实现运行时多态的?</strong></p><p>子类若重写父类虚函数，虚函数表中，该函数的地址会被替换，对于存在虚函数的类的对象，在VS中，对象的对象模型的头部存放指向虚函数表的指针，通过该机制实现多态。</p><p><strong>13、请你回答一下静态函数和虚函数的区别</strong></p><p>静态函数在编译的时候就已经确定运行时机，虚函数在运行的时候动态绑定。虚函数因为用了虚函数表机制，调用的时候会增加一次内存开销</p><p><strong>14、请你说一说重载和覆盖和shadow</strong></p><p>重载：两个函数名相同，但是参数列表不同（个数，类型），返回值类型没有要求，在同一作用域中<br>重写：子类继承了父类，父类中的函数是虚函数，在子类中重新定义了这个虚函数，这种情况是重写<br>shadow：在父子类中，只要出现了重名标识符(函数成员，数据成员)，就会构成，shadow。在子类中如果想访问被shadow的成员，加上父类的命名空间</p><p><strong>15、请你来说一下C++中类成员的访问权限</strong></p><p>C++通过 public、protected、private 三个关键字来控制成员变量和成员函数的访问权限，它们分别表示公有的、受保护的、私有的，被称为成员访问限定符。在类的内部（定义类的代码内部），无论成员被声明为 public、protected 还是 private，都是可以互相访问的，没有访问权限的限制。在类的外部（定义类的代码之外），只能通过对象访问成员，并且通过对象只能访问 public 属性的成员，不能访问 private、protected 属性的成员</p><p><strong>16、请你来说一下C++中struct和class的区别</strong></p><p>①在C++中，可以用struct和class定义类，都可以继承。区别在于：structural的默认继承权限和默认访问权限是public，而class的默认继承权限和默认访问权限是private。<br>②另外，class还可以定义模板类形参，比如template &lt;class T, int i&gt;。</p><p>③C++中的struct可以定义函数</p><p>④C++中可以直接使用struct定义的变量，而C语言中要加上struct 变量才可以使用</p><p><strong>17、请你回答一下C++类内可以定义引用数据成员吗？</strong></p><p>可以，必须通过成员函数初始化列表初始化。</p><p><strong>18、深拷贝、深深的赋值</strong></p><p>①深拷贝：</p><pre class="language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;string.h></span></span>
using namespace std<span class="token punctuation">;</span>
class DataStr
<span class="token punctuation">{</span>
public<span class="token punctuation">:</span>
    <span class="token function">DataStr</span><span class="token punctuation">(</span><span class="token punctuation">)</span>                          <span class="token comment" spellcheck="true">//构造器</span>
    <span class="token punctuation">{</span>
        cout<span class="token operator">&lt;&lt;</span><span class="token string">"constructor"</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
        _str <span class="token operator">=</span> new <span class="token keyword">char</span><span class="token punctuation">[</span><span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token function">strcpy</span><span class="token punctuation">(</span>_str<span class="token punctuation">,</span><span class="token string">"C++ is the best language in the World"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">DataStr</span><span class="token punctuation">(</span><span class="token keyword">const</span> DataStr <span class="token operator">&amp;</span> another<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">//深拷贝构造器</span>
    <span class="token punctuation">{</span>
        cout<span class="token operator">&lt;&lt;</span><span class="token string">"copy constructor"</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
        _str <span class="token operator">=</span> new <span class="token keyword">char</span><span class="token punctuation">[</span><span class="token function">strlen</span><span class="token punctuation">(</span>another<span class="token punctuation">.</span>_str<span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//创建新的堆空间，分配内存 注意strlen求的长度</span>
        <span class="token function">strcpy</span><span class="token punctuation">(</span>_str<span class="token punctuation">,</span>another<span class="token punctuation">.</span>_str<span class="token punctuation">)</span><span class="token punctuation">;</span>               <span class="token comment" spellcheck="true">//将传入的another对象内容拷贝一份给新的</span>
    <span class="token punctuation">}</span>

    <span class="token operator">~</span><span class="token function">DataStr</span><span class="token punctuation">(</span><span class="token punctuation">)</span>                    <span class="token comment" spellcheck="true">//析构器</span>
    <span class="token punctuation">{</span>
        cout<span class="token operator">&lt;&lt;</span><span class="token string">"destructor"</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
        delete <span class="token punctuation">[</span><span class="token punctuation">]</span>_str<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">void</span> <span class="token function">dis</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        cout<span class="token operator">&lt;&lt;</span>_str<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

private<span class="token punctuation">:</span>
    <span class="token keyword">char</span> <span class="token operator">*</span>_str<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    DataStr ds<span class="token punctuation">;</span>
    ds<span class="token punctuation">.</span><span class="token function">dis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    DataStr ds2 <span class="token operator">=</span> ds<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//调用深拷贝构造器</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre><p>②深深的赋值</p><pre class="language-c"><code class="language-c">mystring <span class="token operator">&amp;</span> operator <span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword">const</span> mystring <span class="token operator">&amp;</span> another<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>this <span class="token operator">==</span> <span class="token operator">&amp;</span>another<span class="token punctuation">)</span>
          <span class="token keyword">return</span> <span class="token operator">*</span>this<span class="token punctuation">;</span>            <span class="token comment" spellcheck="true">//实现自赋值</span>

    delete <span class="token punctuation">[</span><span class="token punctuation">]</span>this<span class="token operator">-></span>_str<span class="token punctuation">;</span>        <span class="token comment" spellcheck="true">//解决内存泄露，先销毁掉原来的空间</span>

    <span class="token keyword">int</span> len <span class="token operator">=</span> <span class="token function">strlen</span><span class="token punctuation">(</span>another<span class="token punctuation">.</span>_str<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//解决重析构double free问题</span>
    _str <span class="token operator">=</span> new <span class="token keyword">char</span> <span class="token punctuation">[</span>len<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">strcpy</span><span class="token punctuation">(</span>_str<span class="token punctuation">,</span>another<span class="token punctuation">.</span>_str<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token operator">*</span>this<span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">//实现连续赋值</span>
<span class="token punctuation">}</span></code></pre><p><strong>19、this 指针</strong></p><p>this指针就是指向调用对象的指针。系统在创建对象时,默认生成的指向当前对象的指针。这样作的目的,就是为了带来使用上的方便。</p><p><strong>this 指针的使用规则</strong></p><p>1、指向当前对象,可用于用所有的成员函数,但不能应用于初始化列表。</p><p>2、this 是以隐含参数的形式传入,而非成员的一部分,所以不会影响 sizeof(obj)对象的大小。</p><p>3、this 指针本身是不能更改指向的,即,是 const 类型修饰的。</p><p><strong>this 作用</strong></p><p>1、指向当前对象,避免入参与成员名相同</p><p>2、支持基于返回 this 引用的多重串联调用的函数(连续赋值)。</p><p><strong>20、派生类构造顺序</strong></p><p>由于子类中， 包含了两部分内容， 一部分来自， 父类， 一部分来自， 子类。 父类的部分， 要由调用父类的构造器来完成， 子类的部分， 在子类的构造器中来完成始化。 子类中，有内嵌的子对象(内嵌子对象就是类中的数据成员是其他类的一个对象)也需要构造。</p><p>子类会调用父类构造器，只有在父类含有标配的情况下才会调用，否则只能在子类中显示的调用。（标配就是不需要提供参数的构造器，也就是无参构造器或参数列表都有默认参数的情况），内嵌子对象也一样。<br>显示调用如下：<br><strong>注意：基类的构造器和内嵌子对象只能放在参数列表中，而且参数列表中的是内嵌子对象，是放的对象，不是类，而且基类和内嵌子对象顺序只能是下面这样</strong></p><pre class="language-c"><code class="language-c">派生类名<span class="token punctuation">:</span><span class="token punctuation">:</span>派生类名<span class="token punctuation">(</span>总参列表<span class="token punctuation">)</span>
    <span class="token punctuation">:</span>基类名<span class="token punctuation">(</span>参数表<span class="token punctuation">)</span><span class="token punctuation">,</span>内嵌子对象<span class="token punctuation">(</span>参数表<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    派生类新增成员的初始化语句<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//也可出现地参数列表中</span>
<span class="token punctuation">}</span></code></pre><p><strong>21、虚函数</strong></p><p><strong>虚函数必须是类的成员函数</strong>否则编译不过<br><strong>类的静态成员函数不能为虚函数</strong>否则编译不过<br><strong>构造函数不能为虚函数</strong>否则编译不过，它将在执行期间被构造， 而执行期则需要对象已经建立， 构造函数所完成的工作就是为了建立合适的对象， 因此在没有构建好的对象上不可能执行多态</p><p><strong>22、什么是RAII资源管理？</strong></p><p>即资源获取就是初始化，利用对象生命周期来控制程序资源，简单来说就是通过局部对象来处理一些资源问题</p><p><strong>23、实现单例模式</strong></p><pre class="language-c"><code class="language-c">class Singleon
<span class="token punctuation">{</span>
private<span class="token punctuation">:</span>
    <span class="token function">Singleon</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">"Singleon()"</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">static</span> Singleon<span class="token operator">*</span>instrance<span class="token punctuation">;</span>
public<span class="token punctuation">:</span>
    <span class="token keyword">static</span> Singleon<span class="token operator">*</span> <span class="token function">GetSingleon</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token constant">NULL</span> <span class="token operator">==</span> instrance<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            instrance <span class="token operator">=</span> new <span class="token function">Singleon</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            cout <span class="token operator">&lt;&lt;</span> <span class="token string">"对象创建成功"</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span>
        <span class="token punctuation">{</span>
            cout <span class="token operator">&lt;&lt;</span> <span class="token string">"对象已经创建成功，无须再建"</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> instrance<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">static</span> Singleon<span class="token operator">*</span> <span class="token function">Destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        delete instrance<span class="token punctuation">;</span>
        instrance <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
Singleon<span class="token operator">*</span> Singleon<span class="token punctuation">:</span><span class="token punctuation">:</span>instrance <span class="token operator">=</span>  <span class="token constant">NULL</span><span class="token punctuation">;</span></code></pre><p><strong>24、实现string代码</strong></p><p>mystring.h</p><pre class="language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">define</span> MYSTRING_H</span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;string.h></span></span>

using  namespace std<span class="token punctuation">;</span>
class mystring
<span class="token punctuation">{</span>
public<span class="token punctuation">:</span>
    <span class="token function">mystring</span> <span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span> p <span class="token operator">=</span> nullptr<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">~</span><span class="token function">mystring</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">mystring</span><span class="token punctuation">(</span><span class="token keyword">const</span> mystring <span class="token operator">&amp;</span> another<span class="token punctuation">)</span><span class="token punctuation">;</span>
    mystring<span class="token operator">&amp;</span> operator<span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword">const</span> mystring <span class="token operator">&amp;</span> another<span class="token punctuation">)</span><span class="token punctuation">;</span>
    bool operator <span class="token operator">&lt;</span> <span class="token punctuation">(</span><span class="token keyword">const</span> mystring <span class="token operator">&amp;</span> another<span class="token punctuation">)</span><span class="token punctuation">;</span>
    bool operator <span class="token operator">></span> <span class="token punctuation">(</span><span class="token keyword">const</span> mystring <span class="token operator">&amp;</span> another<span class="token punctuation">)</span><span class="token punctuation">;</span>
    bool operator <span class="token operator">==</span> <span class="token punctuation">(</span><span class="token keyword">const</span> mystring <span class="token operator">&amp;</span> another<span class="token punctuation">)</span><span class="token punctuation">;</span>
    bool operator <span class="token operator">>=</span> <span class="token punctuation">(</span><span class="token keyword">const</span> mystring <span class="token operator">&amp;</span> another<span class="token punctuation">)</span><span class="token punctuation">;</span>
    bool operator <span class="token operator">&lt;=</span> <span class="token punctuation">(</span><span class="token keyword">const</span> mystring <span class="token operator">&amp;</span> another<span class="token punctuation">)</span><span class="token punctuation">;</span>
    mystring operator <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token keyword">const</span> mystring <span class="token operator">&amp;</span> another<span class="token punctuation">)</span><span class="token punctuation">;</span>
    mystring<span class="token operator">&amp;</span> operator <span class="token operator">+</span><span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">const</span> mystring <span class="token operator">&amp;</span> another<span class="token punctuation">)</span><span class="token punctuation">;</span>

    friend ostream <span class="token operator">&amp;</span> operator <span class="token operator">&lt;&lt;</span> <span class="token punctuation">(</span>ostream <span class="token operator">&amp;</span> co<span class="token punctuation">,</span> <span class="token keyword">const</span> mystring<span class="token operator">&amp;</span> ms<span class="token punctuation">)</span><span class="token punctuation">;</span>
    friend istream  <span class="token operator">&amp;</span> operator <span class="token operator">>></span> <span class="token punctuation">(</span>istream <span class="token operator">&amp;</span> ci<span class="token punctuation">,</span>  mystring<span class="token operator">&amp;</span> ms<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">char</span> operator<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">char</span> <span class="token function">at</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">char</span> <span class="token operator">*</span> <span class="token function">c_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
private<span class="token punctuation">:</span>
    <span class="token keyword">char</span> <span class="token operator">*</span> _str<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token macro property">#<span class="token directive keyword">endif</span> </span><span class="token comment" spellcheck="true">// MYSTRING_H</span></code></pre><p>mystring.cpp</p><pre class="language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"mystring.h"</span></span>


mystring<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">mystring</span> <span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span> p<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//构造器</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>p <span class="token operator">==</span> nullptr<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        _str <span class="token operator">=</span> new <span class="token keyword">char</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token operator">*</span>_str <span class="token operator">=</span> <span class="token string">'\0'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span>
    <span class="token punctuation">{</span>
        _str <span class="token operator">=</span> new <span class="token keyword">char</span> <span class="token punctuation">[</span><span class="token function">strlen</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token function">strcpy</span><span class="token punctuation">(</span>_str<span class="token punctuation">,</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

mystring<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token operator">~</span><span class="token function">mystring</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment" spellcheck="true">//析构器</span>
<span class="token punctuation">{</span>
    delete<span class="token punctuation">[</span><span class="token punctuation">]</span>_str<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

mystring<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">mystring</span><span class="token punctuation">(</span><span class="token keyword">const</span> mystring <span class="token operator">&amp;</span> another<span class="token punctuation">)</span><span class="token comment" spellcheck="true">//拷贝构造器</span>
<span class="token punctuation">{</span>
    _str <span class="token operator">=</span> new <span class="token keyword">char</span> <span class="token punctuation">[</span><span class="token function">strlen</span><span class="token punctuation">(</span>another<span class="token punctuation">.</span>_str<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">strcpy</span><span class="token punctuation">(</span>_str<span class="token punctuation">,</span>another<span class="token punctuation">.</span>_str<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
mystring<span class="token operator">&amp;</span> mystring<span class="token punctuation">:</span><span class="token punctuation">:</span>operator<span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword">const</span> mystring <span class="token operator">&amp;</span> another<span class="token punctuation">)</span><span class="token comment" spellcheck="true">//赋值运算符重载</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>this <span class="token operator">==</span> <span class="token operator">&amp;</span>another<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token operator">*</span>this<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span>
    <span class="token punctuation">{</span>
        delete <span class="token punctuation">[</span><span class="token punctuation">]</span>this<span class="token operator">-></span>_str<span class="token punctuation">;</span>
        _str <span class="token operator">=</span> new <span class="token keyword">char</span><span class="token punctuation">[</span><span class="token function">strlen</span><span class="token punctuation">(</span>another<span class="token punctuation">.</span>_str<span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token function">strcpy</span><span class="token punctuation">(</span>_str<span class="token punctuation">,</span>another<span class="token punctuation">.</span>_str<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token operator">*</span>this<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

bool mystring<span class="token punctuation">:</span><span class="token punctuation">:</span>operator <span class="token operator">&lt;</span> <span class="token punctuation">(</span><span class="token keyword">const</span> mystring <span class="token operator">&amp;</span> another<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">strcmp</span><span class="token punctuation">(</span>_str<span class="token punctuation">,</span>another<span class="token punctuation">.</span>_str<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

bool mystring<span class="token punctuation">:</span><span class="token punctuation">:</span>operator <span class="token operator">></span> <span class="token punctuation">(</span><span class="token keyword">const</span> mystring <span class="token operator">&amp;</span> another<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">strcmp</span><span class="token punctuation">(</span>_str<span class="token punctuation">,</span>another<span class="token punctuation">.</span>_str<span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

bool mystring<span class="token punctuation">:</span><span class="token punctuation">:</span>operator <span class="token operator">==</span> <span class="token punctuation">(</span><span class="token keyword">const</span> mystring <span class="token operator">&amp;</span> another<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">strcmp</span><span class="token punctuation">(</span>_str<span class="token punctuation">,</span>another<span class="token punctuation">.</span>_str<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

bool mystring<span class="token punctuation">:</span><span class="token punctuation">:</span>operator <span class="token operator">>=</span> <span class="token punctuation">(</span><span class="token keyword">const</span> mystring <span class="token operator">&amp;</span> another<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">strcmp</span><span class="token punctuation">(</span>_str<span class="token punctuation">,</span>another<span class="token punctuation">.</span>_str<span class="token punctuation">)</span> <span class="token operator">>=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

bool mystring<span class="token punctuation">:</span><span class="token punctuation">:</span>operator <span class="token operator">&lt;=</span> <span class="token punctuation">(</span><span class="token keyword">const</span> mystring <span class="token operator">&amp;</span> another<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">strcmp</span><span class="token punctuation">(</span>_str<span class="token punctuation">,</span>another<span class="token punctuation">.</span>_str<span class="token punctuation">)</span> <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

mystring mystring<span class="token punctuation">:</span><span class="token punctuation">:</span>operator <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token keyword">const</span> mystring <span class="token operator">&amp;</span> another<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> len <span class="token operator">=</span> <span class="token function">strlen</span><span class="token punctuation">(</span> _str<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">strlen</span><span class="token punctuation">(</span>another<span class="token punctuation">.</span>_str<span class="token punctuation">)</span><span class="token punctuation">;</span>
    mystring ms<span class="token punctuation">;</span>
    delete <span class="token punctuation">[</span><span class="token punctuation">]</span>ms<span class="token punctuation">.</span>_str<span class="token punctuation">;</span>
    ms<span class="token punctuation">.</span>_str <span class="token operator">=</span> new <span class="token keyword">char</span><span class="token punctuation">[</span>len<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//这里的{0}一定要写，不然乱码</span>
    <span class="token function">strcat</span><span class="token punctuation">(</span><span class="token function">strcat</span><span class="token punctuation">(</span>ms<span class="token punctuation">.</span>_str<span class="token punctuation">,</span>_str<span class="token punctuation">)</span><span class="token punctuation">,</span>another<span class="token punctuation">.</span>_str<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> ms<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

mystring<span class="token operator">&amp;</span> mystring<span class="token punctuation">:</span><span class="token punctuation">:</span>operator <span class="token operator">+</span><span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">const</span> mystring <span class="token operator">&amp;</span> another<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> catlen <span class="token operator">=</span> <span class="token function">strlen</span><span class="token punctuation">(</span>this<span class="token operator">-></span>_str<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> srclen <span class="token operator">=</span> <span class="token function">strlen</span><span class="token punctuation">(</span>another<span class="token punctuation">.</span>_str<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> len <span class="token operator">=</span> catlen <span class="token operator">+</span> srclen<span class="token punctuation">;</span>
    this <span class="token operator">-></span> _str <span class="token operator">=</span> static_cast<span class="token operator">&lt;</span><span class="token keyword">char</span> <span class="token operator">*</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token function">realloc</span><span class="token punctuation">(</span>this<span class="token operator">-></span>_str<span class="token punctuation">,</span>len <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">memset</span><span class="token punctuation">(</span>this<span class="token operator">-></span>_str <span class="token operator">+</span> catlen<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token punctuation">,</span> srclen<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">strcat</span><span class="token punctuation">(</span>this<span class="token operator">-></span>_str <span class="token punctuation">,</span> another<span class="token punctuation">.</span>_str<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token operator">*</span>this<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

ostream <span class="token operator">&amp;</span> operator<span class="token operator">&lt;&lt;</span> <span class="token punctuation">(</span>ostream <span class="token operator">&amp;</span> co<span class="token punctuation">,</span> <span class="token keyword">const</span> mystring<span class="token operator">&amp;</span> ms<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    co <span class="token operator">&lt;&lt;</span> ms<span class="token punctuation">.</span>_str <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token keyword">return</span> co<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

istream <span class="token operator">&amp;</span> operator<span class="token operator">>></span> <span class="token punctuation">(</span>istream <span class="token operator">&amp;</span> ci<span class="token punctuation">,</span>  mystring<span class="token operator">&amp;</span> ms<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    delete <span class="token punctuation">[</span><span class="token punctuation">]</span> ms<span class="token punctuation">.</span>_str<span class="token punctuation">;</span>
    <span class="token keyword">char</span> c<span class="token punctuation">[</span><span class="token number">1024</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    cin <span class="token operator">>></span> c<span class="token punctuation">;</span>
    ms<span class="token punctuation">.</span>_str <span class="token operator">=</span> new <span class="token keyword">char</span><span class="token punctuation">[</span><span class="token function">strlen</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">strcpy</span><span class="token punctuation">(</span>ms<span class="token punctuation">.</span>_str<span class="token punctuation">,</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> ci<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">char</span> mystring<span class="token punctuation">:</span><span class="token punctuation">:</span>operator<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> _str<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">char</span> mystring<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">at</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> _str<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">char</span> <span class="token operator">*</span> mystring<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">c_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> _str<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre><p><strong>25、什么是虚函数？什么是纯虚函数？</strong></p><p>虚函数是允许被其子类重新定义的成员函数。</p><p>虚函数的声明：virtual returntype func(parameter);引入虚函数的目的是为了动态绑定；</p><p>纯虚函数声明：virtual returntype func(parameter)=0；引入纯虚函数是为了派生接口。（使派生类仅仅只是继承函数的接口）</p><p><strong>26、基类为什么需要虚析构函数？</strong></p><p>C++中基类采用virtual虚析构函数是为了防止内存泄漏。具体地说，如果派生类中申请了内存空间，并在其析构函数中对这些内存空间进行释放。假设基类中采用的是非虚析构函数，当删除基类指针指向的派生类对象时就不会触发动态绑定，因而只会调用基类的析构函数，而不会调用派生类的析构函数。那么在这种情况下，派生类中申请的空间就得不到释放从而产生内存泄漏。所以，为了防止这种情况的发生，C++中基类的析构函数应采用virtual虚析构函数。</p><p><strong>27、当i是一个整数的时候i++和++i那个更快？它们的区别是什么？</strong></p><p>几乎一样。i++返回的是i的值，++i返回的是i+1的值，即++i是一个确定的值，是一个可以修改的左值。</p><p><strong>28、C++中类的成员函数与类的静态成员函数存储在代码段还是数据段还是哪里？C++中类的成员变量与类的静态成员变量存储在代码段还是数据段还是哪里？</strong></p><p>类成员函数是被放在代码区，而类的静态成员变量在类定义时就已经在全局数据区分配了内存<br>对于非静态成员变量，我们是在类的实例化过程中(构造对象)才在栈区或者堆区为其分配内存</p><script>document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });</script></div><hr><div class="reprint" id="reprint-statement"><i class="fas fa-exclamation-circle"></i> 请联系作者 <span class="reprint-info"><a href="http://Gavin-Pierce.github.io" rel="external nofollow noreferrer">Gavin Pierce</a></span> 付费转载。</div><script async defer>document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/C/"><span class="chip bg-color">C++</span></a> <a href="/tags/C/"><span class="chip bg-color">C</span></a> <a href="/tags/%E5%87%BD%E6%95%B0/"><span class="chip bg-color">函数</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/share/js/social-share.min.js"></script></div></div></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.4rem;line-height:38px}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22ab38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019fe8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="./1.gif" data-original="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="./1.gif" data-original="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><div class="livere-card card" data-aos="fade-up"><div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC80ODg2NC8yNTM1OA=="><script>(function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');</script><noscript>为正常使用来必力评论功能请激活JavaScript。</noscript></div></div><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i> &nbsp;上一篇</div><div class="card"><a href="/posts/68fc.html"><div class="card-image"><img src="./1.gif" data-original="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/medias/featureimages/9.jpg" class="responsive-img" alt="C语言面试"> <span class="card-title">C语言面试</span></div></a><div class="card-content article-content"><div class="summary block-with-text">C语言软件工程师推荐</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2020-03-03</span><span class="publish-author"><i class="fas fa-user fa-fw"></i> Gavin Pierce</span></div></div><div class="card-action article-tags"><a href="/tags/C/"><span class="chip bg-color">C</span></a> <a href="/tags/%E9%9D%A2%E8%AF%95/"><span class="chip bg-color">面试</span></a> <a href="/tags/%E5%8F%98%E9%87%8F/"><span class="chip bg-color">变量</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/posts/27f1.html"><div class="card-image"><img src="./1.gif" data-original="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/medias/featureimages/10.jpg" class="responsive-img" alt="C++总结（一）"> <span class="card-title">C++总结（一）</span></div></a><div class="card-content article-content"><div class="summary block-with-text">C++常用函数和语法总结</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2020-02-28</span><span class="publish-author"><i class="fas fa-user fa-fw"></i> Gavin Pierce</span></div></div><div class="card-action article-tags"><a href="/tags/C/"><span class="chip bg-color">C++</span></a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/"><span class="chip bg-color">字符串</span></a> <a href="/tags/%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2/"><span class="chip bg-color">进制转换</span></a></div></div></div></div></article></div><script>$("#articleContent").on("copy",function(e){if(void 0!==window.getSelection){var n=window.getSelection();if(!((""+n).length<Number.parseInt("120"))){var t=document.getElementsByTagName("body")[0],o=document.createElement("div");o.style.position="absolute",o.style.left="-99999px",t.appendChild(o),o.appendChild(n.getRangeAt(0).cloneContents()),"PRE"===n.getRangeAt(0).commonAncestorContainer.nodeName&&(o.innerHTML="<pre>"+o.innerHTML+"</pre>");var i=document.location.href;o.innerHTML+='<br />来源: Gavin<br />文章作者: Gavin Pierce<br />文章链接: <a href="'+i+'">'+i+"</a><br />本文章著作权归作者所有，任何形式的转载都请注明出处。",n.selectAllChildren(o),window.setTimeout(function(){t.removeChild(o)},200)}}})</script><script src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/codeBlock/codeBlockFuction.js"></script><script src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/codeBlock/codeLang.js"></script><script src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/codeBlock/codeCopy.js"></script><script src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/codeBlock/codeShrink.js"></script><style>code[class*=language-],pre[class*=language-]{white-space:pre!important}</style></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/aplayer/APlayer.min.css"><div><div class="row"><meting-js class="col l8 offset-l2 m10 offset-m1 s12" server="tencent" type="playlist" id="7451236593" fixed="true" autoplay theme:="#42b983" loop order="random" preload="auto" volume="0.7" list-folded="true"></meting-js></div></div><script src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/aplayer/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><div class="container row center-align" style="margin-bottom:15px!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2020</span> <a href="http://Gavin-Pierce.github.io" target="_blank">Gavin Pierce</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">32.3k</span>&nbsp;字 <span id="busuanzi_container_site_pv">|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次</span> <span id="busuanzi_container_site_uv">|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人</span><br><span id="sitetime">载入运行时间...</span><script>function siteTime(){var e=36e5,t=24*e,n=new Date,o="2020",r=n.getFullYear(),a=n.getMonth()+1,i=n.getDate(),l=n.getHours(),m=n.getMinutes(),M=n.getSeconds(),g=Date.UTC(o,"2","14","0","0","0"),d=Date.UTC(r,a,i,l,m,M)-g,s=Math.floor(d/31536e6),u=Math.floor(d/t-365*s),T=Math.floor((d-(365*s+u)*t)/e),c=Math.floor((d-(365*s+u)*t-T*e)/6e4),f=Math.floor((d-(365*s+u)*t-T*e-6e4*c)/1e3);o==r?(document.getElementById("year").innerHTML=r,document.getElementById("sitetime").innerHTML="本站已安全运行 "+u+" 天 "+T+" 小时 "+c+" 分钟 "+f+" 秒"):(document.getElementById("year").innerHTML=o+" - "+r,document.getElementById("sitetime").innerHTML="本站已安全运行 "+s+" 年 "+u+" 天 "+T+" 小时 "+c+" 分钟 "+f+" 秒")}setInterval(siteTime,1e3)</script><br><span id="icp"><img src="./1.gif" data-original="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/medias/icp.png" style="vertical-align:text-bottom"> <a href="" target="_blank">陕ICP备20001950 个人版权所有</a></span><div class="pure"><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script>var getOSAndBrowser=function(){var e=navigator.platform,n=navigator.userAgent,i="",d="";-1<e.indexOf("Win")?-1<n.indexOf("Windows NT 5.0")?i+="Win2000":-1<n.indexOf("Windows NT 5.1")?i+="WinXP":-1<n.indexOf("Windows NT 5.2")?i+="Win2003":-1<n.indexOf("Windows NT 6.0")?i+="WindowsVista":-1<n.indexOf("Windows NT 6.1")||-1<n.indexOf("Windows 7")?i+="Win7":-1<n.indexOf("Windows NT 6.2")||-1<n.indexOf("Windows 8")?i+="Win8":-1<n.indexOf("Windows NT 6.3")||-1<n.indexOf("Windows 8.1")?i+="Win8.1":-1<n.indexOf("Windows NT 10.0")||-1<n.indexOf("Windows 10")?i+="Win10":i+="Other":-1<e.indexOf("Mac")?i+="Mac":-1<e.indexOf("X11")?i+="Unix":-1<e.indexOf("Linux")?i+="Linux":i+="Other",i+="/";var r=-1<n.indexOf("Opera"),o=-1<n.indexOf("compatible")&&-1<n.indexOf("MSIE")&&!r,t=-1<n.toLowerCase().indexOf("edge")&&!o,s=-1<n.toLowerCase().indexOf("trident")&&-1<n.indexOf("rv");if(/[Ff]irefox(\/\d+\.\d+)/.test(n))i+=(d=/([Ff]irefox)\/(\d+\.\d+)/.exec(n))[1]+d[2];else if(o){new RegExp("MSIE (\\d+\\.\\d+);").test(n);var x=parseFloat(RegExp.$1);i+=7==x?"IE7":8==x?"IE8":9==x?"IE9":10==x?"IE10":"0"}else t?i+="Edge":s?i+="IE11":/[Cc]hrome\/\d+/.test(n)?i+=(d=/([Cc]hrome)\/(\d+)/.exec(n))[1]+d[2]:/[Vv]ersion\/\d+\.\d+\.\d+(\.\d)* *[Ss]afari/.test(n)?i+=(d=/[Vv]ersion\/(\d+\.\d+\.\d+)(\.\d)* *([Ss]afari)/.exec(n))[3]+d[1]:/[Oo]pera.+[Vv]ersion\/\d+\.\d+/.test(n)?i+=(d=/([Oo]pera).+[Vv]ersion\/(\d+)\.\d+/.exec(n))[1]+d[2]:i+="unknown";return i};document.write("欢迎来自"+returnCitySN.cname+"的朋友"),document.write(",您的 IP 是:"+returnCitySN.cip),document.write(",您使用的是:"+getOSAndBrowser())</script></div></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/Gavin-Pierce" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i></a><a href="mailto:528672701@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i></a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=528672701" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 528672701" data-position="top" data-delay="50"><i class="fab fa-qq"></i></a><a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50"><i class="fas fa-rss"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i> &nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/js/search.js"></script><script>$(function(){searchFunc("https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/materialize/materialize.min.js"></script><script src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/masonry/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/aos/aos.js"></script><script src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/scrollprogress/scrollProgress.min.js"></script><script src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/js/matery.js"></script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/others/clicklove.js" async></script><script async src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/others/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/gh/Gavin-Pierce/Gavin-Pierce.github.io/libs/instantpage/instantpage.js" type="module"></script><script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script><script>$('a').each(function() {
          const $this = $(this);
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'xutguanpo.cn' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });</script><script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)0<=(t=c[r].getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n()},e.src=i}();var t}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this)</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})})</script></body></html>